{
  "manifest_version": 3,
  "name": "Study Gate - Social Media Quiz Blocker",
  "version": "1.1.0",
  "description": "Blocks access to selected social platforms until you pass a short academic quiz. Now with theme support and icon.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.facebook.com/*",
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Study Gate"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.facebook.com/*",
        "*://*.reddit.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}